[GENERAL]
# Enable to be search
enable = yes

[SITE INFO]
# General site info
site_name = CommandLineFu
site_url = http://www.commandlinefu.com/
site_search_url = http://www.commandlinefu.com/commands/tagged/163/{}/json

[CONTENT INFO]
# Site content type (html or json)
site_content_type = json
# How to get content of request (get or post)
site_content_action = get

[CONTENT PATTERN]
# These variables should be "xpath" or "json key" based on the site returned content
# parent tag could contain "/" like: parent/sub_parent
parent =
title = summary
command = command
description =