[GENERAL]
# Enable to be search
enable = yes

[SITE INFO]
# These variables should be override by implemented classes.
site_name = BashOneLiners
site_url = http://www.bashoneliners.com/
site_search_url = http://www.bashoneliners.com/oneliners/search/?query={}

[CONTENT INFO]
# Site content type (html or json)
site_content_type = html

[CONTENT PATTERN]
# These variables should be "xpath" or "json key" based on the site returned content
title = //div/h3[@class='summary']/a
command = //pre[@class='line']/span[@class='oneliner-line']
description = //div[@class='explanation']/p
