[GENERAL]
# Enable to be search
enable = yes

[SITE INFO]
# These variables should be override by implemented classes.
site_name = CommandLineFu
site_url = http://www.commandlinefu.com/
site_search_url = http://www.commandlinefu.com/commands/tagged/163/{}/json

[CONTENT INFO]
# Site content type (html or json)
site_content_type = json

[CONTENT PATTERN]
# These variables should be "xpath" or "json key" based on the site returned content
title = summary
command = command
description = 
